NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-zuzanapiarova.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzMDI2MjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjZZNkhSMzdQQkE4WTFDTlg2RDRYODYiLCJqdGkiOiIwMUg2Nlk2SFc4WFJOQzFRODhLNFFKTVBXRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1CyifOsqCB1c6qaB-TIfwPX7jlUMXY_ukI23YyLsR2U

GOOGLE_CLIENT_ID = 705569429516-e352a4eral4ldj26583ajkf3o93q4jdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 1prNBRdDlx2YGZVG2caqaPDUYJqkeFRsRa9caA3dljs=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME =  dhx225gyz
CLOUDINARY_KEY = 186225392417424
CLOUDINARY_SECRET = 3HX7zCK8CrxvBd3hjh6eNN1ovks